<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/num_pedido"
            android:layout_width="293dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="188dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="#333333"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/desc_pedido"
            android:layout_width="256dp"
            android:layout_height="408dp"
            android:layout_below="@+id/num_pedido"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="28dp"
            android:layout_toStartOf="@+id/relativeLayoutButtons"
            android:fontFamily="@font/exo_2"
            android:text="33x Bolinhos"
            android:textColor="#542600"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/relativeLayoutButtons"
            android:layout_width="101dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="28dp">

            <ImageView
                android:id="@+id/pedido_decline"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="60dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/ic_clear_black_24dp" />

            <ImageView
                android:id="@+id/pedido_accept"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="2dp"
                android:background="#059709"
                app:srcCompat="@drawable/ic_check_black_24dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
